# thymeleaf-ex1

./: README  pom.xml
src/main/java/org/example/: TemplateApp.java
src/main/java/org/example/controller/: ToyRobotController.java
src/main/java/org/example/model/: ToyRobot.java
src/main/resources/templates/: helloWorld.html
